<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.kkonen.skateboard.skateboard.MainActivity">

    <Button
        android:id="@+id/start_broker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="start mqtt broker" />

    <Button
        android:id="@+id/start_mqtt_client_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="start mqtt client"
        app:layout_constraintLeft_toRightOf="@+id/start_broker_button" />

    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request write permissions"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start recording"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/change_skater_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Skater"
        app:layout_constraintTop_toBottomOf="@+id/broker_status_text"/>

    <TextView
        android:id="@+id/skater_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skater"
        app:layout_constraintTop_toBottomOf="@+id/change_skater_button"
        app:layout_constraintLeft_toLeftOf=" @+id/change_skater_button" />

    <TextView
        android:id="@+id/broker_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broker is offline!"
        app:layout_constraintTop_toBottomOf="@+id/start_broker_button"
        app:layout_constraintLeft_toLeftOf="@+id/start_broker_button" />

    <TextView
        android:id="@+id/client_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client is offline!"
        app:layout_constraintTop_toBottomOf="@+id/start_mqtt_client_button"
        app:layout_constraintLeft_toLeftOf="@+id/start_mqtt_client_button" />

    <TextView
        android:id="@+id/permission_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission status!"
        app:layout_constraintBaseline_toBaselineOf="@+id/request_permission_button"
        app:layout_constraintLeft_toRightOf="@+id/request_permission_button" />

    <RadioGroup
        android:id="@+id/trick_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/record_button" >

        <RadioButton
            android:id="@+id/plain_data_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plain Data" />

        <RadioButton
            android:id="@+id/ollie_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ollie" />

        <RadioButton
            android:id="@+id/nollie_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nollie" />

        <RadioButton
            android:id="@+id/pop_shuv_it_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop-Shuv-It" />

        <RadioButton
            android:id="@+id/kickflip_it_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kickflip" />

        <RadioButton
            android:id="@+id/heelflip_it_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heelflip" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
